# Swami_Mess_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_4/: HelperClass.java  LoginActivity.java  MainActivity.java  MyAdapter.java  SignupActivity.java  User.java  Users.java  userlist.java
app/src/main/res/drawable/: baseline_school_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_userlist.xml  item.xml  item_1.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
